<html>
  <head>
    <meta charset="UTF-8" />
    <title>Peixe-Urbano</title>
  </head>
  <body>
    <font face="Verdana">
      <table class="father" width="600" cellpadding="0" cellspacing="5">
        <tr class="first">
          <td>
            <table class="header">
              <tr>
                <td width="295">
                  <font size="1" color="#999">
                    Carlos, veja 1886 ofertas em Produtos.
                  </font>
                </td>
                <td width="300" align="right">
                  <font size="1" color="#999">
                    <a href="#" style="text-decoration:none;">
                      <font size="1" color="#999">
                        Ganhe R$10
                      </font>
                    </a>
                    |
                    <a href="#" style="text-decoration:none;">
                      <font size="1" color="#999">
                        Opções de recebimento
                      </font>
                    </a>
                    |
                    <a href="#" style="text-decoration:none;">
                      <font size="1" color="#999">
                        Descadastrar
                      </font>
                    </a>
                  </font>
                </td>
              </tr>
            </table><!--.header-->
          </td>
        </tr><!--.first-->
        <tr class="second">
          <td  style="border-top:1px dotted #ccc;">
            <table class="logo" width="600" cellpadding=0 cellspacing=0>
              <tr height="90">
                <td width="295">
                  <a href="#"><img src="img/img1.png" /></a>
                </td>
                <td width="200" align="center">
                  <font size="2" color="#999">
                    Baixe o App Grátis!
                  </font>
                </td>
                <td align="right">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img2.png" style="border:1px solid #ff6702; border-radius:5px 0 0 5px; border-right:0; padding:4px 8px;" />
                        </a>
                      </td>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img3.png" style="border:1px solid #ff6702; border-radius:0 5px 5px 0; padding:4px 8px;" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--.logo-->
          </td>
        </tr><!--.second-->
        <tr class="third">
          <td>
            <a href="#"><img src="img/img4.jpg" /></a>
          </td>
        </tr><!--.third-->
        <tr class="fourth" height="35">
          <td align="center" valign="middle" width="600" bgcolor="#0068a5">
            <font size="1" color="#fff">
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Smartphones
              </a>
              <font size="1" color="#72d1e8">|</font>
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Fotografia
              </a>
              <font size="1" color="#72d1e8">|</font>
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Beleza
              </a>
              <font size="1" color="#72d1e8">|</font>
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Eletrônicos
              </a>
              <font size="1" color="#72d1e8">  |
              </font>
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Casa & Decoração
              </a>
              <font size="1" color="#72d1e8">
                |
              </font>
              <a href="#" style="text-decoration:none; color:#fff; font-size:11px;">
                Informática & Games
              </a>
            </font>
          </td>
        </tr><!--.fourth-->
        <tr class="fifth" height="330">
          <td valign="middle" style="border-bottom:1px dotted #ccc">
            <table class="feature" cellspacing="7.5" cellpadding="0">
              <tr>
                <td>
                  <table class="one" width="285" height="290" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <font size="2" color="#444">
                            Playstation 4, Controle e Opção FIFA 15 <br />e/ou Controle Extra
                          </font>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img5.jpg" width="285"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <font size="2" color="#665">
                            Black Store - Paraíso
                          </font>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <font size="2" color="#9999a5">
                            <strike>
                              R$ 1899,90
                            </strike>
                          </font>
                          <font size="2" color="#f60" style="display:inline-block; margin-left:15px;">
                            R$
                          </font>
                          <font size="3" color="#f60">
                            <strong>
                              1899,90
                            </strong>
                          </font>
                        </a>
                      </td>
                    </tr>
                  </table><!--.one-->
                </td>
                <td>
                  <table class="two" width="285" height="290" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <font size="2" color="#444">
                            Até 4 Esteiras para Braço de Sofá c/ <br />Porta-Copos e Controles
                          </font>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img6.jpg" width="285" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <font size="2" color="#665">
                            Previlege Ind E Com De Moveis Ltda - DISTRITO INDUSTRIAL
                          </font>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <span>
                            <font size="2" color="#9999a5">
                              <strike>
                                R$ 79,90
                              </strike>
                            </font>
                          </span>
                          <span style="display:inline-block; margin-left:15px;">
                            <font size="2" color="#f60">
                              R$
                            </font>
                          </span>
                          <span>
                            <font size="3" color="#f60">
                              <strong>
                                39,90
                              </strong>
                            </font>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table><!--.two-->
                </td>
              </tr>
            </table><!--.feature-->
          </td>
        </tr><!--.fifth-->
        <tr class="sixth">
          <td>
            <table class="list" width="600" cellpadding="20" cellspacing="0">
              <tr>
                <td colspan="2" style="padding:20px 20px 0 20px">
                  <font size="3" color="#9f99a5">
                    Ofertas de Produtos
                  </font>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc; padding-top:10px;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img7.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Continental eShop - Tatuapé
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Câmera Digital Nikon D3300 24 MP 18-55mm e Vídeo Full HD
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 1699,00
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img8.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Shop Boss - Sion
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Capas para Sofá de 2 e 3 Lugares com Porta-Controles
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="3" color="#f28f22">
                                  R$ 89,90
                                </font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img9.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Loja Vegas - Conj Parigot de Sousa
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  MiniProjetor 80” HDMI com Controle, USB, SD, AV e AVG
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 249,00
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img10.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Continental eShop -
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  iPhone 6 Plus 16GB ou 64GB Prata, Dourado ou Cinza Espacial
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 3249,90
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img11.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  	Uniko - Saúde
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Photobook Luxo. Guarde os melhores momentos!
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 27,00
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img12.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Luen Brasil -
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Mala Leopard Rosada Pequena, Média ou Grande ou Kit com 3 Malas
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 359,00
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img13.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  	Fortvitta - Santa Candida
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Goji Berry: 2, 3, 4 ou 6 Potes 60 cápsulas cada
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 66,90
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img14.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  	Black Store - Paríso
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  GoPro Hero 301, Hero3+ Silver, Hero 4 Silver ou 2 opções
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 749,90
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img15.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Café Fácil -
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Cafeteira Expresso Dolce Gusto Mini Me Automática com 32 Cápsulas
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                  <font size="3" color="#f28f22">
                                    R$ 477,30
                                  </font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img16.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Polishop - Jardim Dom Bosco
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Airfryer Philips Walita com Brinde
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                  <font size="3" color="#f28f22">
                                    R$ 1199,90
                                  </font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img17.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Black Store - Paríso
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  HD Externo Samsung de 500 GB, 1, 2 ou 3TB
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 239,90
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img18.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  	OfertaBox - JARDIM MAZZA
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Kit Aussie Moist com Shampoo, Condicionador e 3 Minutes
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                  <font size="3" color="#f28f22">
                                    R$ 119,90
                                  </font>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-bottom:1px dashed #ccc;">
                  <table>
                    <tr>
                      <td>
                        <a href="#" style="text-decoration:none;">
                          <img src="img/img19.jpg" width="152" height="95"/>
                        </a>
                      </td>
                      <td>
                        <table height="95" cellpadding="0" cellspacing="10">
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#665">
                                  Bike R1 - Santo Amaro
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="2" color="#444">
                                  Bike Alfameq Stroll com Freio a Disco ou V-Brake
                                </font>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" style="text-decoration:none;">
                                <font size="1" color="#444">
                                  a partir de
                                </font>
                                <span>
                                  <font size="3" color="#f28f22">
                                    R$ 699,90
                                  </font>
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!--.sixth-->
        <tr class="space" width="600" height="25">
          <td style="border-bottom:1px dotted #ccc;">
          </td>
        </tr>
        <tr class="space" width="600" height="20">
          <td>
          </td>
        </tr><!--.space-->
        <tr class="seventh" width="600" height="50">
          <td align="center" valign="middle" style="border:1px solid #f60; border-radius:3px;">
            <a href="#" style="text-decoration:none;">
              <font size="3" color="#f60">
                Ver todas as 1886 ofertas em Produtos
              </font>
            </a>
          </td>
        </tr><!--.seventh-->
        <tr class="eighth">
          <td height="135" valign="bottom">
            <a href="#"><img src="img/img20.jpg" /></a>
          </td>
        </tr><!--.eighth-->
        <tr class="ninth" height="50">
          <td align="center" valign="center">
            <font size="1" color="#00a1d1">
              <a href="#" style="text-decoration:none;">
                <font size="1" color="#00a1d1">
                  Preferência de email
                </font>
              </a>
            &nbsp;|&nbsp;
              <a href="#" style="text-decoration:none;">
                <font size="1" color="#00a1d1">
                  Atualizar conta
                </font>
              </a>
            &nbsp;|&nbsp;
              <a href="#" style="text-decoration:none;">
                <font size="1" color="#00a1d1">
                  Ganhe créditos
                </font>
              </a>
            </font>
          </td>
        </tr><!--.ninth-->
        <tr class="tenth" height="50">
          <td align="center" valign="middle">
            <font color="#999" size="1">
              © Peixe Urbano Web Serviços Digitais LTDA - Av. das Américas, 3443 -
              Bloco 4 Sala B<br />Barra da Tijuca, CEP: 22631-003 - Rio de Janeiro - RJ
            </font>
          </td>
        </tr><!--.tenth-->
      </table><!--.father-->
    </font>
  </body>
</html>
